{
  "name": "test-ng-pouch",
  "version": "0.0.1",
  "description": "Basic web app and pouchdb-server to test ng-pouch",
  "main": "index.js",
  "scripts": {
    "app": "./node app.js",
    "db": "./node_modules/.bin/pouchdb-server -p 5984 -m"
  },
  "author": "Jeffrey Hicks",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.0",
    "pouchdb-server": "^0.5.2"
  }
}
