{
  "name": "ng-pouch",
  "version": "0.0.1",
  "authors": [
    "jrhicks <jrhicks@gmail.com>"
  ],
  "description": "Angular service to persist remote connection settings and maintain continuous replication",
  "main": "ngPouch.js",
  "keywords": [
    "pouchdb",
    "angularjs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jrhicks/ngPouch",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".idea",
    "npm-debug.log"
  ],
  "dependencies": {
    "pouchdb": "~3.2.0",
    "angularLocalStorage": "~0.2.0",
    "angular-uuid-service": "~0.0.1"
  }
}
